C:\Program Files (x86)\Java\jdk1.8.0_202
C:\Program Files (x86)\Java\jdk1.8.0_202\bin
E:\Source\Eigen
F:\Green\Language\apache-ant-1.9.7
F:\Green\Language\apache-ant-1.9.7\bin
F:\Green\Language\BISON\bin
F:\Green\Language\doxygen\bin
F:\Green\Language\Graphviz 2.38\bin
F:\Green\Language\Go\bin
F:\Green\Language\GIT\CVSNT
F:\Green\Language\GIT\Git\bin
F:\Green\Language\GIT\TortoiseCVS
F:\Green\Language\GIT\TortoiseGit\bin
F:\Green\Language\GIT\TortoiseHg
F:\Green\Language\GIT\TortoiseSVN\bin
F:\Green\Language\Intel\MSDK2017\include
F:\Green\Language\Intel\MSDK2017\lib
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\ipp
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\ipp\bin
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\ipp\include
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\ipp\lib\ia32_win
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\mkl
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\mkl\bin
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\mkl\include
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\mkl\lib\ia32_win
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\mkl\tools
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\redist
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\redist\ia32_win\ipp
F:\Green\Language\Intel\PSXE2020\compilers_and_libraries_2020.0.166\windows\redist\ia32_win\mkl
F:\Green\Language\NVIDIA\CUDA\10.1\SDK
F:\Green\Language\NVIDIA\CUDA\10.1\SDK\bin
F:\Green\Language\NVIDIA\CUDA\10.1\SDK\include
F:\Green\Language\NVIDIA\CUDA\10.1\SDK\lib\Win32
F:\Green\Language\Matlab\R2018b
F:\Green\Language\Matlab\R2018b\bin
F:\Green\Language\Matlab\R2018b\extern\include
F:\Green\Language\Matlab\R2018b\extern\lib\win32\microsoft
F:\Green\Language\OCPWin\bin
F:\Green\Language\swigwin-4.0.1
F:\Green\Language\sphinx-3.0.3\bin
E:\dbyoung\VCMake\VSSDK\x86\lib\cmake\vtk-9.0
