 -DBoost_FIND_QUIETLY=ON ^
 -DBoost_USE_STATIC_LIBS=ON ^
 -DBoost_USE_STATIC_RUNTIME=ON ^
 -DBUILD_DOCS=OFF ^
 -DBUILD_EXAMPLES=OFF ^
 -DBUILD_opencv_cnn_3dobj=OFF ^
 -DBUILD_opencv_matlab=OFF ^
 -DBUILD_opencv_python2=ON ^
 -DBUILD_opencv_python3=ON ^
 -DBUILD_opencv_world=OFF ^
 -DBUILD_OPENSSL=ON ^
 -DBUILD_PKGCONFIG_FILES=ON ^
 -DBUILD_QTDIALOG=OFF ^
 -DBUILD_SHARED_LIBS=OFF ^
 -DBUILD_SHARED=OFF ^
 -DBUILD_STATIC_EXECS=ON ^
 -DBUILD_STATIC=ON ^
 -DBUILD_TESTING=OFF ^
 -DBUILD_TESTS=OFF ^
 -DBUILD_THIRDPARTY=ON ^
 -DBUILD_TRAINING_TOOLS=OFF ^
 -DBUILD_WITH_STATIC_CRT=ON ^
 -DBoost_USE_STATIC_RUNTIME=ON ^
 -DBOOST_STATIC=ON ^
 -DCARES_MSVC_STATIC_RUNTIME=ON ^
 -DCARES_SHARED=OFF ^
 -DCARES_STATIC=ON ^
 -DCEGUI_MSVC_STATIC_RUNTIME=ON ^
 -DCEGUI_SAMPLES_ENABLED=OFF ^
 -DCMAKE_BUILD_TYPE=Release ^
 -DCMAKE_USE_WINSSL=ON ^
 -DCMAKE_USE_OPENSSL=ON ^
 -DCMAKE_C_FLAGS_DEBUG="/MT /O2 /Ob2 /DNDEBUG /wd4819 /wd4996 /wd4098 /wd4013 /wd4244 /wd4133 /wd4305 /wd4005 /wd4275 /wd4251 /wd4018 /wd4566 /wd4267 /wd4146 /wd4028 /wd4805 /wd4090 /wd4716     /DCAIRO_WIN32_STATIC_BUILD /DOPJ_STATIC /DLZMA_API_STATIC /DCURL_STATICLIB /DNGHTTP2_STATICLIB" ^
 -DCMAKE_C_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG /wd4819 /wd4996 /wd4098 /wd4013 /wd4244 /wd4133 /wd4305 /wd4005 /wd4275 /wd4251 /wd4018 /wd4566 /wd4267 /wd4146 /wd4028 /wd4805 /wd4090 /wd4716   /DCAIRO_WIN32_STATIC_BUILD /DOPJ_STATIC /DLZMA_API_STATIC /DCURL_STATICLIB /DNGHTTP2_STATICLIB" ^
 -DCMAKE_CXX_FLAGS_DEBUG="/MT /O2 /Ob2 /DNDEBUG /wd4819 /wd4996 /wd4098 /wd4013 /wd4244 /wd4133 /wd4305 /wd4005 /wd4275 /wd4251 /wd4018 /wd4566 /wd4267 /wd4146 /wd4028 /wd4805 /wd4090 /wd4716   /DCAIRO_WIN32_STATIC_BUILD /DOPJ_STATIC /DLZMA_API_STATIC /DCURL_STATICLIB /DNGHTTP2_STATICLIB" ^
 -DCMAKE_CXX_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG /wd4819 /wd4996 /wd4098 /wd4013 /wd4244 /wd4133 /wd4305 /wd4005 /wd4275 /wd4251 /wd4018 /wd4566 /wd4267 /wd4146 /wd4028 /wd4805 /wd4090 /wd4716 /DCAIRO_WIN32_STATIC_BUILD /DOPJ_STATIC /DLZMA_API_STATIC /DCURL_STATICLIB /DNGHTTP2_STATICLIB" ^
 -DCMAKE_C_STANDARD_LIBRARIES="kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib winmm.lib ws2_32.lib Wldap32.lib" ^
 -DCMAKE_CPP_STANDARD_LIBRARIES="kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib winmm.lib ws2_32.lib Wldap32.lib" ^
 -DCMAKE_CONFIGURATION_TYPES=Release ^
 -DCMAKE_INSTALL_LOCAL_ONLY=OFF ^
 -DCMAKE_VERBOSE_MAKEFILE=ON ^
 -DCUDA_FAST_MATH=ON ^
 -DCUDA_VERBOSE_BUILD=ON ^
 -DCURL_BROTLI=ON ^
 -DCURL_STATIC_CRT=ON ^
 -DENABLE_ARES=ON ^
 -DENABLE_CCACHE=ON ^
 -DENABLE_CXX11=ON ^
 -DENABLE_FAST_MATH=ON ^
 -DENABLE_LTO=OFF ^
 -DENABLE_NASM=ON ^
 -DENABLE_PYLINT=ON ^
 -DENABLE_SHARED=OFF ^
 -DENABLE_SHARED_LIB=OFF ^
 -DENABLE_STATIC=ON ^
 -DENABLE_STATIC_CRT=ON ^
 -DENABLE_STATIC_LIB=ON ^
 -DENABLE_TESTDATA=OFF ^
 -DENABLE_TESTS=OFF ^
 -DEXPAT_MSVC_STATIC_CRT=ON ^
 -DEXPAT_SHARED_LIBS=OFF ^
 -DFAIL_ON_WARNINGS=OFF ^
 -DFREETYPE_FOUND=ON ^
 -DFT_WITH_BZIP2=ON ^
 -DFT_WITH_HARFBUZZ=ON ^
 -DFT_WITH_PNG=ON ^
 -DFT_WITH_ZLIB=ON ^
 -DHAVE_MFX=ON ^
 -DHAVE_OPENCL=ON ^
 -DHAVE_STD_REGEX=OFF ^
 -DHDF5_ENABLE_Z_LIB_SUPPORT=ON ^
 -DINSTALL_C_EXAMPLES=ON ^
 -DINSTALL_CREATE_DISTRIB=ON ^
 -DINSTALL_PYTHON_EXAMPLES=ON ^
 -DINSTALL_TESTS=ON ^
 -DLAPACK_IMPL=MKL ^
 -DLLVM_USE_CRT_RELEASE=MT ^
 -DLIBRARY_TYPE=STATIC ^
 -DLIBXML2_WITH_TESTS=OFF ^
 -DMKL_WITH_OPENMP=ON ^
 -DMKL_WITH_TBB=ON ^
 -DMSVC_USE_STATIC_CRT=ON ^
 -Dopencv_dnn_PERF_CAFFE=OFF ^
 -Dopencv_dnn_PERF_CLCAFFE=OFF ^
 -DOPENCV_ENABLE_NONFREE=ON ^
 -DOPENCV_FIND_TESSERACT=ON ^
 -DOPENCV_QUIET=ON ^
 -DPCRE_BUILD_PCRE16=ON ^
 -DPCRE_BUILD_PCRE32=ON ^
 -DPCRE2_BUILD_PCRE2_16=ON ^
 -DPCRE2_BUILD_PCRE2_32=ON ^
 -DPDC_BUILD_SHARED=OFF ^
 -DPDC_SDL2_DEPS_BUILD=OFF ^
 -DPDC_SDL2_BUILD=OFF ^
 -DPNG_BUILD_ZLIB=ON ^
 -DPNG_SHARED=OFF ^
 -DPROJ_TESTS=OFF ^
 -Dprotobuf_BUILD_EXAMPLES=OFF ^
 -Dprotobuf_BUILD_TESTS=OFF ^
 -DROCKSDB_BUILD_SHARED=OFF ^
 -DROCKSDB_INSTALL_ON_WINDOWS=ON ^
 -DSDL_SHARED=OFF ^
 -DSNAPPY_BUILD_TESTS=OFF ^
 -DSQLITE_BUILD_SHARED=OFF ^
 -DSW_BUILD=OFF ^
 -DSTATIC_LIBRARY=ON ^
 -DTINYDNN_USE_OMP=ON ^
 -DTINYDNN_USE_TBB=ON ^
 -DUSE_FFMPEG=OFF ^
 -DUSE_GFLAGS=ON ^
 -DUSE_GLOG=ON ^
 -DUSE_LEVELDB=ON ^
 -DUSE_LMDB=ON ^
 -DUSE_NGHTTP2=ON ^
 -DUSE_NNPACK=OFF ^
 -DUSE_OMP=OFF ^
 -DUSE_OPENCL=ON ^
 -DUSE_PROF=OFF ^
 -DUSE_QNNPACK=OFF ^
 -DUSE_TBB=ON ^
 -DVTK_BUILD_EXAMPLES=ON ^
 -DVTK_GROUP_ENABLE_Qt=WANT ^
 -DWIN_STATIC=ON ^
 -DWITH_BLAS=MKL ^
 -DWITH_CUDA=OFF ^
 -DWITH_FFMPEG=ON ^
 -DWITH_GDAL=OFF ^
 -DWITH_GFLAGS=ON ^
 -DWITH_GSTREAMER_0_10=OFF ^
 -DWITH_GSTREAMER=OFF ^
 -DWITH_LZ4=ON ^
 -DWITH_MATLAB=OFF ^
 -DWITH_MFX=ON ^
 -DWITH_MSMF=ON ^
 -DWITH_OPENCL_SVM=ON ^
 -DWITH_OPENGL=OFF ^
 -DWITH_OPENMP=ON ^
 -DWITH_OPENNI2=OFF ^
 -DWITH_QT=ON ^
 -DWITH_SIMD=ON ^
 -DWITH_SNAPPY=ON ^
 -DWITH_TBB=ON ^
 -DWITH_TESTS=OFF ^
 -DWITH_TIFF=ON ^
 -DWITH_VTK=ON ^
 -DWITH_WINDOWS_UTF8_FILENAMES=ON ^
 -DWITH_ZLIB=ON ^
 -DWITH_ZSTD=ON ^
 -DXML2_LIBTYPE=STATIC ^
 -DZ3_BUILD_LIBZ3_SHARED=OFF ^